// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

// Через браузер

const num1 = +prompt("Введите число", "Введите число");
alert(`Переменная '${num1}' <= 1? ${num1 <= 1}`);

const num2 = +prompt("Введите число", "Введите число");
alert(`Переменная '${num2}' >= 3? ${num1 >= 3}`);

// Вариант в консоли

const num3 = 4;
console.log(num3 <= 1);

const num4 = 6;
console.log(num4 >= 3);

/* Задание 2
Перепишите код к тернарному оператору
let test = true;
if (test === true) {
    console.log('+++');
} else {
    console.log('---');
}
*/

let test = true;
console.log(test === true ? '+++' : '---');

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31.
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

const day = 30;

// Вариант 1
if (day <= 10) console.log('Первая декада месяца');
else if (day <= 20) console.log('Вторая декада месяца');
else console.log('Третья декада месяца');

// Вариант 2
console.log(day <= 10 ? 'Первая декада месяца'
    : day <= 20 ? 'Вторая декада месяца' : 'Третья декада месяца')

// Вариант 3
switch (true) {
    case (day <= 10):
        console.log('Первая декада месяца');
        break;
    case (day <= 20):
        console.log('Первая декада месяца');
        break;
    default:
        console.log('Третья декада месяца');
        break;
}

// Задание 4. Необязательное задание.
// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// Вариант в браузере

const numberWeb = +prompt("Введите число", "Введите число");
alert(`В числе ${numberWeb}:
    сотен: ${parseInt(numberWeb / 100)},
    десятков: ${parseInt((numberWeb % 100) / 10)}
    единиц: ${parseInt(numberWeb % 10)}`);

// Вариант в консоли

const number = 137;

console.log(`В числе ${number}:
    сотен: ${parseInt(number / 100)},
    десятков: ${parseInt((number % 100) / 10)}
    единиц: ${parseInt(number % 10)}`)