// Задание 1
// Создайте функцию которая возводит переданное число в куб,
// необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

const cubicNum = (simpleNumber) => simpleNumber ** 3;
console.log(cubicNum(3));


// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст,
// необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа
// и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

salary(prompt('(task 2) Какая у Вас зарплата?'));
function salary(number) {
    if (isNaN(number)) console.log('Значение задано неверно');
    else console.log(`Размер заработной платы за вычетом налогов равен ${number * 0.87}.`);
}

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию,
// которая определяет максимальное значение среди этих чисел

const num1 = Number(prompt('(task 3) Введите первое число'));
const num2 = Number(prompt('(task 3) Введите второе число'));
const num3 = Number(prompt('(task 3) Введите третье число'));
maxNum(num1, num2, num3);

function maxNum(num1, num2, num3) {
    console.log(`Максимальное число из введенных чисел (${num1}, ${num2}, ${num3}): ${Math.max(num1, num2, num3)}`);
}

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа
// и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6));
// должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться).
// Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность,
// функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны.
// Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

num1_task4 = Number(prompt('(task 4) Введите первое число'));
num2_task4 = Number(prompt('(task 4) Введите второе число'));
const sum = (num1, num2) => num1 + num2;
const diff = (num1, num2) => {
    if (num1 > num2) return num1 - num2;
    else return num2 - num1;
}
const multi = (num1, num2) => num1 * num2;
const div = (num1, num2) => num1 / num2;

console.log(`
Сложение: ${num1_task4} + ${num2_task4} = ${sum(num1_task4, num2_task4)}
Разность: ${diff(num1_task4, num2_task4)}
Умножение: ${num1_task4} * ${num2_task4} = ${multi(num1_task4, num2_task4)}
Деление: ${num1_task4} / ${num2_task4} = ${div(num1_task4, num2_task4)}`)